{
  "name": "scout",
  "version": "0.0.1",
  "homepage": "https://github.com/robinandeer/scout",
  "authors": [
    "Robin Andeer <robin.andeer@gmail.com>"
  ],
  "description": "Web interface to browse and evaluate clinical MPS variants",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "~1.4.0",
    "jquery": ">=2.0.3",
    "qunit": "~1.12.0",
    "handlebars": ">=1.3.0",
    "normalize-css": ">=2.1.3",
    "momentjs": ">=2.1.0",
    "ember-model": ">=0.0.10"
  },
  "resolutions": {
    "handlebars": ">= 1.0.0",
    "ember": ">=1.2.0"
  }
}
