{
  "name": "tapas-with-ember",
  "description": "A Brunch skeleton for rapid Ember development. Including Ember install scripts, and generators.",
  "author": {
    "name": "Robin Andeer",
    "email": "@robinandeer",
    "url": "http://twitter.com/robinandeer"
  },
  "version": "0.1.0",
  "homepage": "https://github.com/robinandeer/tapas-with-ember",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinandeer/tapas-with-ember.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "cake server",
    "test": "./node_modules/.bin/testem"
  },
  "dependencies": {
    "adm-zip": "~0.4.4",
    "auto-reload-brunch": "~1.7.1",
    "bower": "~1.3.2",
    "brunch": "=1.7.13",
    "clean-css-brunch": "~1.7.1",
    "coffee-script": "~1.7.1",
    "coffee-script-brunch": "~1.8.0",
    "css-brunch": "~1.7.0",
    "digest-brunch": "^1.2.1",
    "ember-handlebars-brunch": "~1.2.0",
    "github": "~0.1.13",
    "javascript-brunch": "~1.7.1",
    "node-bourbon": "^1.2.3",
    "sass-brunch": "^1.8.1",
    "semver": "^2.3.0",
    "uglify-js-brunch": "~1.7.6"
  },
  "devDependencies": {
    "qunitjs": "*",
    "testem": "~0.5.15"
  }
}
